APP_ENVIRONMENT=""

PORT=""

# authentication
JWT_KEY=""

# postgre db string connetcion
DB_URL=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# mail credentials
MAIL_HOST=""
MAIL_PORT=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE=""